<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Profile - exported project</title>
    <meta property="og:title" content="Profile - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body onload="LoadStats()">
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-profile">
          <div class="profile-hey-kristina">
            <span id="User" class="profile-text">
              <span></span>
              <br />
            </span>
            <img
              alt="ProfileIcon6850"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/bda7ad11-3a95-4db5-aea5-c361cf500840?org_if_sml=11920"
              class="profile-profile-icon"
            />
            
          </div>
          <img
            alt="Moon6850"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/b945c7db-5865-4cd6-a773-b8e6632020cb?org_if_sml=1839"
            class="profile-moon"
          />
          
          <a href="index.html">
          <img src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b4901923-465b-4483-94cd-f1254d30d0e4/76b7f36a-1c3b-4690-ba24-5b906602e048?org_if_sml=1324"
            class="profile-back1"
          />
          </a>
        </div>
        <div id="stats" class="stat-grid">
          <div class="stats1">
            <span class="Time">Time Read:</span>
            <span id="TimeRead" class="read"></span>
          </div>
          <div class="stats2">
            <span class="Listen">Time Listened:</span>
            <span id="TimeListen" class="read"></span>
          </div>
          <div class="stats3">
            <span class="Achievements">Achievements:</span>
            
          </div>
          <div class="stats4">
            <span class="quiz">Quizzes Done:</span>
            <span id="quiz" class="quizNum">0</span>
          </div>
          <div class="stats5">
            <span class="answers">Correct Answers:</span>
            <span id="answer" class="answerNum"></span>
          </div>
        </div>
      </div>
    </div>
    <img src="./icon/Do-1-Quiz.png" class="quizA"/>
    <img src="./icon/Read-1-Text.png" class="readA"/>
    <script>
      answers=document.getElementById("answer").innerHTML;
      function LoadStats(){
        if(localStorage.getItem("answeredQs")==null){
          answers=0;
        }else{
        answers=answers+localStorage.getItem("answeredQs");
        }
        document.getElementById("quiz").innerHTML=localStorage.getItem("CompletedQuizzes");
        document.getElementById("answer").innerHTML=answers;
        document.getElementById("User").innerHTML=localStorage.getItem("Username");
        sec=localStorage.getItem("Seconds");
        min=localStorage.getItem("Minutes");
        if(sec==null){
          sec=0;
        }
        if(min==null){
          min=0;
        }
        if(sec<=10){
          sec='0'+sec;
        }
        document.getElementById("TimeRead").innerHTML="0"+min+":"+sec;

        secL=localStorage.getItem("SecondsListened");
        minL=localStorage.getItem("MinutesListened");
        if(secL==null){
          secL=0;
        }
        if(minL==null){
          minL=0;
        }
        if(secL<=10){
          secL='0'+secL;
        }
        document.getElementById("TimeListen").innerHTML="0"+minL+":"+secL;
      }
    </script>
  </body>
</html>
